# Readora

./: README.md
Readora/: .gitignore  pom.xml
Readora/src/main/java/com/readora/Readora/: ApiController.java  ReadoraApplication.java
Readora/src/main/resources/: application-example.properties  application.properties
Readora/src/test/java/com/readora/Readora/: ReadoraApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/readora/Readora/: ReadoraApplication.java
backend/src/main/java/com/readora/Readora/config/: WebConfig.java
backend/src/main/java/com/readora/Readora/controller/: ApiController.java  AuthorController.java  BookController.java
backend/src/main/java/com/readora/Readora/dto/: AuthorDTO.java  BookDTO.java  BookStatisticsDTO.java
backend/src/main/java/com/readora/Readora/model/: Author.java  Book.java
backend/src/main/java/com/readora/Readora/repository/: AuthorRepository.java  BookRepository.java
backend/src/main/java/com/readora/Readora/service/: ApiService.java  AuthorService.java  BookService.java
backend/src/main/resources/: application-example.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/images/: ReadoraLogo.psd
frontend/src/: App.jsx  index.css
frontend/src/components/: AuthorsList.jsx  BookCard.jsx  Card.jsx  CustomSelect.jsx  DashboardLayout.jsx  LoadingScreen.jsx  Modal.jsx  SideMenu.jsx
frontend/src/components/search/: SearchBar.jsx  SearchResult.jsx  SearchResultList.jsx
frontend/src/design/: ReadoraIcon.psd  ReadoraPlan.psd
frontend/src/pages/: AuthorsPage.jsx  BooksPage.jsx  ErrorPage.jsx  LandingPage.jsx  StatsPage.jsx
frontend/src/services/: api.js  authors.js  books.js  stats.js
