spring.application.name=Readora

# Database properties
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:/5432/readora}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
